#version 460

#extension GL_ARB_shading_language_include : require
#extension GL_ARB_shader_draw_parameters : require

#include "../../Common/Constant.glsl"
#include "../../Common/Poly/3D.glsl"
#include "../../Common/View.glsl"

layout(std430, binding = 0) readonly buffer Scene {
    CameraInstance camera;
    LightInstance lights[];
    PolyInstance3D meshes[];
} scene;

layout(location = 0) out Data {
    flat int textureIndex;
    vec2 UV;
    vec3 normal;
    vec4 color;
    vec3 meshPosition;
    vec4 shadowPosition;
    vec3 lightPosition;
    vec3 cameraPosition;
} outData;

layout(location = 0) in vec3 inPosition;
layout(location = 1) in vec4 inColor;
layout(location = 2) in vec2 inUV;
layout(location = 3) in vec3 inNormal;

void main() {
    CameraInstance camera = scene.camera;
    LightInstance light   = scene.lights[0];
    PolyInstance3D mesh   = scene.meshes[gl_InstanceID + gl_BaseInstance];

    vec4 position = vec4(inPosition, 1.0);

    outData.textureIndex   = mesh.texture;
    outData.UV             = inUV;
    outData.normal         = mat3(transpose(inverse(mesh.model))) * inNormal;
    outData.color          = inColor;
    outData.meshPosition   = vec3(mesh.model * position);
    outData.shadowPosition = light.projection * light.view * vec4(outData.meshPosition, 1.0);
    outData.lightPosition  = light.translation.xyz;
    outData.cameraPosition = camera.translation.xyz;

    gl_Position = camera.projection * camera.view * mesh.model * position;
}