#version 460

#extension GL_ARB_shading_language_include : require

#include "../../Common/Poly/3D.glsl"
#include "../../Common/View.glsl"

layout(std430, binding = 0) readonly buffer Scene {
    CameraInstance camera;
    LightInstance lights[];
    PolyInstance3D meshes[];
} scene;

layout(location = 0) in vec3 inPosition;
layout(location = 1) in vec4 inColor;
layout(location = 2) in vec2 inUV;
layout(location = 3) in vec3 inNormal;

void main() {
    LightInstance light   = scene.lights[0];
    PolyInstance3D mesh   = scene.meshes[gl_InstanceID + gl_BaseInstance];

    gl_Position = light.projection * light.view * mesh.model * vec4(inPosition, 1.0);
}