<Asset version="1" id="Debug">
    <Model source="Assets/Engine/Models/Sky/Box.bmdl">Skybox_Body</Model>
    <Textures>
        <Texture source="Assets/Engine/Textures/Debug/Right.btex">Debug_Right</Texture>
        <Texture source="Assets/Engine/Textures/Debug/Left.btex">Debug_Left</Texture>
        <Texture source="Assets/Engine/Textures/Debug/Front.btex">Debug_Front</Texture>
        <Texture source="Assets/Engine/Textures/Debug/Back.btex">Debug_Back</Texture>
        <Texture source="Assets/Engine/Textures/Debug/Up.btex">Debug_Up</Texture>
        <Texture source="Assets/Engine/Textures/Debug/Down.btex">Debug_Down</Texture>
    </Textures>
</Asset>