#frameTelemetry {
    position: absolute;
    width: 12vw;
    height: 2vh;
    margin-left: auto;
    background-color: #2b2b2b;
}

#framePerSecond {
    margin-left: 1vw;
}

#frameTimeText {
    margin-left: 1vw;
}

#actorForm {
    width: 100%;
    height: 20vh;
    margin-top: auto;
    background-color: #2b2b2b;
}

#actorFormTitle {
    margin: 3vh 0 0 6vh;
}

#actorLocation {
    width: 100%;
    height: 5vh;
    margin-top: 1.5vh;
    margin-left: 6vh;
}

#actorLocationXInput {
    width: 35vw;
    height: 4vh;
}

#actorLocationYInput {
    width: 35vw;
    height: 4vh;
}

#actorLocationZInput {
    width: 35vw;
    height: 4vh;
}

#additionButton {
    width: 100%;
    height: 4.6vh;
    margin-top: auto;
}