#frameTelemetry {
    width: 10vw;
    height: 2vh;
    margin-left: 90vw;
}

#frameTimeText {
    margin-left: 2vw;
}

#actorForm {
    width: 20vw;
    height: 20vh;
    margin-top: -2vh;
    background-color: #2b2b2b;
}

#actorLocation {
    width: 21vw;
    height: 4vh;
}

#actorLocationXInput {
    width: 7vw;
    height: 4vh;
}

#actorLocationYInput {
    width: 7vw;
    height: 4vh;
}

#actorLocationZInput {
    width: 7vw;
    height: 4vh;
}

#additionButton {
    width: 20vw;
    height: 4.6vh;
    margin-top: 10vh;
}