<View id="home" style="Content/Sample/Views/Home.decal">
    <List id="frameTelemetry" direction="row">
        <Text>{{ getFPS() }} FPS</Text>
        <Text id="frameTimeText">{{ getFrametime() }} ms</Text>
    </List>
    <List id="actorForm" direction="column">
        <Text>Location</Text>
        <List id="actorLocation" direction="row">
            <List id="actorLocationXInput" direction="column">
                <Text>X</Text>
                <TextInput value="newAppleX"></TextInput>
            </List>
            <List id="actorLocationYInput" direction="column">
                <Text>Y</Text>
                <TextInput value="newAppleY"></TextInput>
            </List>
            <List id="actorLocationZInput" direction="column">
                <Text>Z</Text>
                <TextInput value="newAppleZ"></TextInput>
            </List>
        </List>
        <Button id="additionButton" onClick="addNewApple()">
            Add Apple
        </Button>
    </List>
</View>