<Asset version="1" id="Editor">
    <Model source="Contents/Engine/Models/Sky/Box.bmdl">Skybox_Body</Model>
    <Textures>
        <Texture source="Contents/Editor/Textures/Sky/Right.btex">Editor_Right</Texture>
        <Texture source="Contents/Editor/Textures/Sky/Left.btex">Editor_Left</Texture>
        <Texture source="Contents/Editor/Textures/Sky/Front.btex">Editor_Front</Texture>
        <Texture source="Contents/Editor/Textures/Sky/Back.btex">Editor_Back</Texture>
        <Texture source="Contents/Editor/Textures/Sky/Up.btex">Editor_Up</Texture>
        <Texture source="Contents/Editor/Textures/Sky/Down.btex">Editor_Down</Texture>
    </Textures>
</Asset>
