<Asset version="1" id="Gray">
    <Sides>
        <Texture side="Left">Contents/Shooter/Textures/Gray.btex</Texture>
        <Texture side="Right">Contents/Shooter/Textures/Gray.btex</Texture>
        <Texture side="Front">Contents/Shooter/Textures/Gray.btex</Texture>
        <Texture side="Back">Contents/Shooter/Textures/Gray.btex</Texture>
        <Texture side="Up">Contents/Shooter/Textures/Gray.btex</Texture>
        <Texture side="Down">Contents/Shooter/Textures/Gray.btex</Texture>
    </Sides>
    <Model>Contents/Shooter/Models/Skybox.bmdl</Model>
</Asset>