<View id="home" style="Contents/Samples/Shooter/Views/Home.decal">
    <Container id="victory" isVisible="{{ didPlayerWin }}">
        <Text id="victoryText">YOU WIN!</Text>
    </Container>
    <Container id="frameTelemetry" direction="row">
        <Text id="framePerSecond">{{ getFPS() }} FPS</Text>
        <Text id="frameTimeText">{{ getFrametime() }} ms</Text>
    </Container>
    <Container id="crosshair">
        <Container id="crosshairTop"></Container>
        <Container id="crosshairBottom"></Container>
        <Container id="crosshairLeft"></Container>
        <Container id="crosshairRight"></Container>
    </Container>
</View>