# chicane

./: .clang-format  .dockerignore  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  Doxyfile  Functions.cmake  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  chicane.sln  chicane.vcxproj  chicane.vcxproj.filters  core.cpp  core.h  premake5.lua  queue-family.cpp  swap-chain.cpp  vertex.cpp  vertex.h
.docs/json/: Runtime.json
.docs/references/: Box.json  Core.json  Grid.json  Includes.json  Kerb.json  Renderer.json  Runtime.json  Screech.json  Spring.json  index.json
.github/Images/: metadata.json
.github/workflows/: documentation.yml
Assets/: CMakeLists.txt
Assets/Editor/: CMakeLists.txt
Assets/Engine/: CMakeLists.txt
Assets/Sample/: CMakeLists.txt
Assets/Shaders/: CMakeLists.txt  level.frag  sky.vert
CMake/: Functions.cmake
Content/: CMakeLists.txt
Content/Engine/: CMakeLists.txt
Content/Models/: CMakeLists.txt  air_craft.mtl
Content/Sample/: CMakeLists.txt
Content/Shaders/: CMakeLists.txt  sky.frag  sky.vert
Content/Textures/: CMakeLists.txt
Contents/: CMakeLists.txt
Contents/Editor/: CMakeLists.txt
Contents/Engine/: CMakeLists.txt
Contents/Fonts/: Kenney.bfon  Poppins.bfon
Contents/Meshes/: Cube.bmsh  Sphere.bmsh
Editor/: CMakeLists.txt  premake5.lua
Engine/: Base.h  Base.hpp  CMakeLists.txt  main.cpp  premake5.lua
Includes/: .clang-format  Chicane.hpp
Private/: CMakeLists.txt
Samples/: CMakeLists.txt
Scripts/: Documentation  Documentation.bat  Documentation.py  Documentation.sh  Formatting  Setup.bat  Setup.py  SetupVulkan.py  Utils.py
Shaders/: CMakeLists.txt  grid.vert  level.vert  triangle.vert
Source/: CMakeLists.txt
Sources/: .clang-format  CMakeLists.txt
Sources/Programs/Reflector/: .gitignore  Annotation.cs  CMakeLists.txt  Emitter.cs  Enum.cs  Models.cs  Parser.cs  Program.cs  Reflector.csproj  Reflector.slnx  View.reflected.h
Vendors/: CMakeLists.txt
shaders/: compile.bat
src/: core.cpp  main.cpp  queue-family.h  swap-chain.cpp  swap-chain.h
(+3803 files in other folders)
