<Asset version="1" id="Gray">
    <Sides>
        <Texture side="Left">Content/Sample/Textures/Gray.btex</Texture>
        <Texture side="Right">Content/Sample/Textures/Gray.btex</Texture>
        <Texture side="Front">Content/Sample/Textures/Gray.btex</Texture>
        <Texture side="Back">Content/Sample/Textures/Gray.btex</Texture>
        <Texture side="Up">Content/Sample/Textures/Gray.btex</Texture>
        <Texture side="Down">Content/Sample/Textures/Gray.btex</Texture>
    </Sides>
    <Model>Content/Sample/Models/Cube.bmdl</Model>
</Asset>