<Asset version="1" id="Gray">
    <Sides>
        <Texture side="Left">Contents/Textures/Gray.btex</Texture>
        <Texture side="Right">Contents/Textures/Gray.btex</Texture>
        <Texture side="Front">Contents/Textures/Gray.btex</Texture>
        <Texture side="Back">Contents/Textures/Gray.btex</Texture>
        <Texture side="Up">Contents/Textures/Gray.btex</Texture>
        <Texture side="Down">Contents/Textures/Gray.btex</Texture>
    </Sides>
    <Model>Contents/Models/Skybox.bmdl</Model>
</Asset>