#version 460

#extension GL_ARB_shading_language_include : require
#extension GL_ARB_shading_language_include : require

#include "../Common/Poly/2D.glsl"

layout(location = 1) out vec4 outColor;

layout(location = 0) in vec3 inPosition;
layout(location = 1) in vec4 inColor;
layout(location = 2) in vec2 inUV;
layout(location = 3) in vec3 inNormal;

layout(std430, set = 0, binding = 0) readonly buffer GridBuffer {
    PolyInstance2D components[];
} instance;

void main() {
    PolyInstance2D component = instance.components[gl_InstanceIndex];

    vec2 vertexPosition = get2DVertexPosition(component, inPosition.xy, vec2(1.0, -1.0));
    vec3 screenPosition = get2DScreenPosition(component, vec2(1.0));

    outColor = normalize2DColor(inColor);

    gl_Position = vec4(vertexPosition + screenPosition.xy, screenPosition.z, 1.0);
}