#version 450

layout(location = 1) out vec4 outColor;

layout(location = 0) in vec3 inPosition;
layout(location = 1) in vec4 inColor;
layout(location = 2) in vec2 inUV;
layout(location = 3) in vec3 inNormal;

layout(push_constant) uniform PushConstant {
    vec2  screen;
    vec2  size;
    vec2  position;
    float zIndex;
} pushConstants;

void main() {
    vec2 vertex = inPosition.xy;
    vertex *= pushConstants.size;   // Scale vertex to UI size
    vertex /= pushConstants.screen; // Normalize to screen size

    vec2 position = pushConstants.position;
    position += pushConstants.size * 0.5; // Account for component offset
    position /= pushConstants.screen;     // Normalize to screen size
    position *= 2.0;                      // Normalize to NDC
    position -= 1.0;                      // Normalize to NDC

    float zIndex = pushConstants.zIndex / 999.9;
    zIndex = abs(zIndex - 1.0);
    zIndex = clamp(zIndex, 0.0, 0.9999);

    outColor = inColor / 255.0;

    gl_Position  = vec4(vertex + position, zIndex, 1.0);
}