<Asset version="1" id="Red">
    <Textures>
        <Texture source="Assets/Engine/Textures/Color/Red.btex">Color_Red</Texture>
        <Texture source="Assets/Engine/Textures/Color/Red.btex">Color_Red</Texture>
        <Texture source="Assets/Engine/Textures/Color/Red.btex">Color_Red</Texture>
        <Texture source="Assets/Engine/Textures/Color/Red.btex">Color_Red</Texture>
        <Texture source="Assets/Engine/Textures/Color/Red.btex">Color_Red</Texture>
        <Texture source="Assets/Engine/Textures/Color/Red.btex">Color_Red</Texture>
    </Textures>
    <Model source="Assets/Engine/Models/Sky/Box.bmdl">Skybox_Body</Model>
</Asset>