#version 450

layout(location = 0) out vec4 outColor;

layout(location = 0) uniform sampler2DArray textures;

layout(location = 0) in flat uint inTextureIndex;
layout(location = 1) in vec2 inUV;
layout(location = 2) in vec3 inNormal;
layout(location = 3) in vec4 inColor;
layout(location = 4) in vec3 inViewPosition;
layout(location = 5) in vec3 inLightPosition;
layout(location = 8) in vec4 inShadowPosition; 

void main() 
{	
	vec3 N = normalize(inNormal);
	vec3 L = normalize(inLightPosition);
	vec3 V = normalize(inViewPosition);
	vec3 R = normalize(-reflect(L, N));

    vec4 textureColor = inColor;

	vec3 diffuse = max(dot(N, L), 0.0) * textureColor.rgb;

	outColor = vec4(diffuse, textureColor.a);
}