#version 460
#extension GL_ARB_shader_draw_parameters : require

struct Mesh {
    mat4 modelMatrix;
};

layout(binding = 0) uniform Camera {
    vec4 clip;

    mat4 view;
    mat4 projection;

    vec4 forward;
    vec4 right;
    vec4 up;

    vec4 translation;
} camera;

layout(binding = 1) uniform Light {
    vec4 clip;

    mat4 view;
    mat4 projection;

    vec4 forward;
    vec4 right;
    vec4 up;

    vec4 translation;
} light;

layout(std430, binding = 2) buffer StorageBuffer {
    Mesh data[];
} meshes;

layout(location = 0) out flat uint outTextureIndex;
layout(location = 1) out vec2 outUV;
layout(location = 2) out vec3 outNormal;
layout(location = 3) out vec4 outColor;
layout(location = 4) out vec3 outViewPosition;
layout(location = 5) out vec3 outLightPosition;
layout(location = 8) out vec4 outShadowPosition; 

layout(location = 0) in vec3 inPosition;
layout(location = 1) in vec4 inColor;
layout(location = 2) in vec2 inUV;
layout(location = 3) in vec3 inNormal;

const mat4 biasMat = mat4( 
	0.5, 0.0, 0.0, 0.0,
	0.0, 0.5, 0.0, 0.0,
	0.0, 0.0, 1.0, 0.0,
	0.5, 0.5, 0.0, 1.0
);

void main() {
    Mesh mesh = meshes.data[gl_InstanceID + gl_BaseInstance];

    vec4 position = vec4(inPosition, 1.0);

    outTextureIndex   = 0;
    outUV             = inUV;
    outNormal         = mat3(mesh.modelMatrix) * inNormal;
    outColor          = inColor;
    outViewPosition   = -inPosition.xyz;
    outLightPosition  = normalize(light.translation.xyz - inPosition);
    outShadowPosition = (biasMat * light.view * light.projection * mesh.modelMatrix) * position;

    gl_Position = camera.view * camera.projection * mesh.modelMatrix * position;
}