#version 460

#extension GL_ARB_shader_draw_parameters : require

struct Instance {
    mat4 modelMatrix;
    int texture;
};

layout(binding = 1) uniform Light {
    vec4 clip;

    mat4 view;
    mat4 projection;

    vec4 forward;
    vec4 right;
    vec4 up;

    vec4 translation;
} light;

layout(std430, binding = 2) buffer MeshBuffer {
    Instance data[];
} instances;

layout(location = 0) in vec3 inPosition;
layout(location = 1) in vec4 inColor;
layout(location = 2) in vec2 inUV;
layout(location = 3) in vec3 inNormal;

void main() {
    Instance instance = instances.data[gl_InstanceID + gl_BaseInstance];

    gl_Position = light.projection * light.view * instance.modelMatrix * vec4(inPosition, 1.0);
}