#version 450

#extension GL_ARB_shading_language_include : require

#include "../Common/Point.glsl"

layout(set = 0, binding = 0) uniform Camera {
    vec4 clip;

    mat4 view;
    mat4 projection;

    vec4 up;
    vec4 right;
    vec4 forward;

    vec4 translation;
} camera;

layout(location = 0) out Data {
    vec3 nearPoint;
    vec3 farPoint;
} outData;

const vec3 positions[4] = vec3[](
    vec3(-1.0, -1.0, 0.0),
    vec3( 1.0, -1.0, 0.0),
    vec3( 1.0,  1.0, 0.0),
    vec3(-1.0,  1.0, 0.0) 
);

const int indices[6] = int[6](0, 2, 1, 2, 0, 3);

void main() {
    vec3 point = positions[indices[gl_VertexID]];

    outData.nearPoint = UnprojectPoint(
        vec3(point.x, point.y, 0.0),
        camera.projection,
        camera.view
    );
    outData.farPoint = UnprojectPoint(
        vec3(point.x, point.y, 1.0),
        camera.projection,
        camera.view
    );

    gl_Position = vec4(point, 1.0);
}