#version 460

#extension GL_ARB_shading_language_include : require

#include "../../../Engine/Shaders/Common/View.glsl"
#include "../Common/Point.glsl"

layout(std430, binding = 0) readonly buffer Scene {
    CameraInstance camera;
} scene;

layout(location = 0) out Data {
    vec3 nearPoint;
    vec3 farPoint;
} outData;

const vec3 positions[4] = vec3[](
    vec3(-1.0, -1.0, 0.0),
    vec3( 1.0, -1.0, 0.0),
    vec3( 1.0,  1.0, 0.0),
    vec3(-1.0,  1.0, 0.0) 
);

const int indices[6] = int[6](0, 1, 2, 2, 3, 0);;

void main() {
    vec3 point = positions[indices[gl_VertexID]];

    outData.nearPoint = UnprojectPoint(
        vec3(point.x, point.y, 0.0),
        scene.camera.projection,
        scene.camera.view
    );
    outData.farPoint = UnprojectPoint(
        vec3(point.x, point.y, 1.0),
        scene.camera.projection,
        scene.camera.view
    );

    gl_Position = vec4(point, 1.0);
}