#version 450

#extension GL_ARB_shading_language_include : require

#include "../Common/Grid.glsl"

layout(location = 0) out vec4 outColor;

layout(set = 0, binding = 0) uniform Camera {
    vec4 clip;

    mat4 view;
    mat4 projection;

    vec4 up;
    vec4 right;
    vec4 forward;

    vec4 translation;
} camera;

layout(location = 0) in Data {
    vec3 nearPoint;
    vec3 farPoint;
} inData;

void main() {
    float floorDistance = -inData.nearPoint.z / (inData.farPoint.z - inData.nearPoint.z);

    if (floorDistance < 0.0) {
        discard;
    }

    vec3 position      = inData.nearPoint + floorDistance * (inData.farPoint - inData.nearPoint);
    vec4 worldPosition = camera.projection * camera.view * vec4(position, 1.0);

    outColor    = GridCalculation(position, 0.5, false);
    outColor   += GridCalculation(position, 10.0, true);
    outColor.a *= ComputeGridFade(position, camera.translation.xyz, ComputeGridLinearDepth(worldPosition, camera.clip.x, camera.clip.y));

    gl_FragDepth = ComputeGridDepth(worldPosition);
}