<View path="home" style="Contents/Sample/Shooter/Views/Home.decal">
    <Container class="victory">
        <Text class="victory__text">YOU WIN</Text>
    </Container>
    <Container class="telemetry">
        <Text>{{ framesPerSecond }} FPS</Text>
        <Text>{{ frameTime }} ms</Text>
        <Text>{{ currentCamera }}</Text>
    </Container>
    <Text class="score">Score {{ playerScore }} / {{ maxScore }}</Text>
    <Container class="crosshair">
        <Container class="crosshair__dot"></Container>
        <Container class="crosshair__top"></Container>
        <Container class="crosshair__bottom"></Container>
        <Container class="crosshair__left"></Container>
        <Container class="crosshair__right"></Container>
    </Container>
</View>