<View path="home" style="Contents/Sample/Shooter/Views/Home.decal">
    <Text class="victory">YOU WIN</Text>
    <Container>
        <Text class="telemetry">{{ framesPerSecond }} FPS</Text>
        <Text class="telemetry">{{ frameTime }} ms</Text>
        <Text class="telemetry">{{ currentCamera }}</Text>
    </Container>
    <Text class="score">Score {{ playerScore }}</Text>
    <Container class="crosshair">
        <Container class="crosshair__dot"></Container>
        <Container class="crosshair__top"></Container>
        <Container class="crosshair__bottom"></Container>
        <Container class="crosshair__left"></Container>
        <Container class="crosshair__right"></Container>
    </Container>
</View>