<View path="home" style="Contents/Sample/Shooter/Views/Home.decal">
    <Text class="victory">YOU WIN!</Text>
    <Text class="telemetry">FPS [ {{ framesPerSecond }} ]</Text>
    <Text class="telemetry">Frametime [ {{ frameTime }} ms ]</Text>
    <Text class="camera">Camera [ {{ currentCamera }} ]</Text>
    <Container class="crosshair">
        <Container class="crosshair__dot"></Container>
        <Container class="crosshair__top"></Container>
        <Container class="crosshair__bottom"></Container>
        <Container class="crosshair__left"></Container>
        <Container class="crosshair__right"></Container>
    </Container>
</View>