.victory {
    position: absolute;
    display: var(victoryDisplay);
    height: 6vw;
    width: 32vw;
    margin: 50% 16vw 3vw 50%;
    background-color: #333333;
    font-size: 5vw;
    padding-left: 0.5em;
    z-index: 2;
}

.telemetry, .camera {
    color: green;
}

.score {
    position: absolute;
    width: 12em;
    height: 3em;
    margin: 0 12em 0 100%;
    background-color: #3333335f;
    font-size: 2em;
    padding-left: 0.5em;
}

.crosshair__dot, .crosshair__top, .crosshair__bottom, .crosshair__left, .crosshair__right {
    position: absolute;
    background-color: rgba(var(crosshairColorR), var(crosshairColorG), var(crosshairColorB), var(crosshairColorA));
}

.crosshair__top, .crosshair__bottom {
    height: var(crosshairSize)vh;
    width: var(crosshairThickness)vh;
}

.crosshair__left, .crosshair__right {
    height: var(crosshairThickness)vh;
    width: var(crosshairSize)vh;
}

.crosshair__dot {
    display: var(crosshairGapDisplay);
    margin: 50% calc(var(crosshairThickness)vh * 0.5) calc(var(crosshairThickness)vh * 0.5) 50%;
    height: var(crosshairThickness)vh;
    width: var(crosshairThickness)vh;
}

.crosshair__top {
    margin-top:    50%;
    margin-right:  calc(var(crosshairThickness)vh * 0.5);
    margin-bottom: calc(calc(var(crosshairGap)vh + var(crosshairThickness)vh) + calc(var(crosshairSize)vh * 1.5));
    margin-left:   50%;
}

.crosshair__bottom {
    margin-top:    calc(50% + calc(calc(var(crosshairGap)vh + var(crosshairThickness)vh) + calc(var(crosshairSize)vh * 0.5)));
    margin-right:  calc(var(crosshairThickness)vh * 0.5);
    margin-bottom: 0;
    margin-left:   50%;
}

.crosshair__left {
    margin-top:    50%;
    margin-right:  calc(calc(var(crosshairGap)vh + var(crosshairThickness)vh) + calc(var(crosshairSize)vh * 1.5));
    margin-bottom: calc(var(crosshairThickness)vh * 0.5);
    margin-left:   50%;
}

.crosshair__right {
    margin-top:    50%;
    margin-right:  0;
    margin-bottom: calc(var(crosshairThickness)vh * 0.5);
    margin-left:   calc(50% + calc(calc(var(crosshairGap)vh + var(crosshairThickness)vh) + calc(var(crosshairSize)vh * 0.5)));
}