<Chicane::Grid::View path="home" style="Contents/Sample/Shooter/Views/Home.decal">
    <Chicane::Grid::Container dir:if="{{ bDidPlayerWin }}" class="victory">
        <Chicane::Grid::Text>YOU WIN</Chicane::Grid::Text>
    </Chicane::Grid::Container>
    <Chicane::Grid::Container class="telemetry">
        <Chicane::Grid::Text class="telemetry__system">Scene</Chicane::Grid::Text>
        <Chicane::Grid::Text>{{ telemetry.scene.frame.rate }} FPS | {{ telemetry.scene.frame.delta }} ms</Chicane::Grid::Text>
    </Chicane::Grid::Container>
    <Chicane::Grid::Container class="telemetry">
        <Chicane::Grid::Text class="telemetry__system">UI</Chicane::Grid::Text>
        <Chicane::Grid::Text>{{ telemetry.ui.frame.rate }} FPS | {{ telemetry.ui.frame.delta }} ms</Chicane::Grid::Text>
    </Chicane::Grid::Container>
    <Chicane::Grid::Container class="telemetry">
        <Chicane::Grid::Text class="telemetry__system">Renderer</Chicane::Grid::Text>
        <Chicane::Grid::Text>{{ telemetry.renderer.frame.rate }} FPS | {{ telemetry.renderer.frame.delta }} ms</Chicane::Grid::Text>
    </Chicane::Grid::Container>
    <Chicane::Grid::Text class="score">Score {{ playerScore }} / {{ maxScore }}</Chicane::Grid::Text>
    <Chicane::Grid::Container class="crosshair">
        <Chicane::Grid::Container class="crosshair__dot"></Chicane::Grid::Container>
        <Chicane::Grid::Container class="crosshair__top"></Chicane::Grid::Container>
        <Chicane::Grid::Container class="crosshair__bottom"></Chicane::Grid::Container>
        <Chicane::Grid::Container class="crosshair__left"></Chicane::Grid::Container>
        <Chicane::Grid::Container class="crosshair__right"></Chicane::Grid::Container>
    </Chicane::Grid::Container>
</Chicane::Grid::View>