<View path="home" style="Contents/Sample/Shooter/Views/Home.decal">
    <Container dir:if="{{ didPlayerWin }}" class="victory">
        <Text>YOU WIN</Text>
    </Container>
    <Container class="telemetry">
        <Text class="telemetry__system">Scene</Text>
        <Text>{{ sceneFramesPerSecond }} FPS | {{ sceneFrameTime }} ms</Text>
    </Container>
    <Container class="telemetry">
        <Text class="telemetry__system">UI</Text>
        <Text>{{ uiFramesPerSecond }} FPS | {{ uiFrameTime }} ms</Text>
    </Container>
    <Container class="telemetry">
        <Text class="telemetry__system">Renderer</Text>
        <Text>{{ rendererFramesPerSecond }} FPS | {{ rendererFrameTime }} ms</Text>
    </Container>
    <Container class="telemetry">
        <Text class="telemetry__system">Camera</Text>
        <Text>{{ currentCamera }}</Text>
    </Container>
    <Text class="score">Score {{ playerScore }} / {{ maxScore }}</Text>
    <Container class="crosshair">
        <Container class="crosshair__dot"></Container>
        <Container class="crosshair__top"></Container>
        <Container class="crosshair__bottom"></Container>
        <Container class="crosshair__left"></Container>
        <Container class="crosshair__right"></Container>
    </Container>
</View>