.victory {
    position: absolute;
    display: var(victoryDisplay);
    height: 30vh;
    width: 100%;
    margin: 50% 0 0 50%;
    background-color: #333333;
}

.telemetry {
    color: #24f51d;
    z-index: 999;
    font-size: 2em;
}

.crosshair__dot, .crosshair__top, .crosshair__bottom, .crosshair__left, .crosshair__right {
    position: absolute;
    background-color: rgba(var(crosshairColorR), var(crosshairColorG), var(crosshairColorB), var(crosshairColorA));
}

.crosshair__top, .crosshair__bottom {
    height: var(crosshairSize)vh;
    width: var(crosshairThickness)vh;
}

.crosshair__left, .crosshair__right {
    height: var(crosshairThickness)vh;
    width: var(crosshairSize)vh;
}

.crosshair__dot {
    display: var(crosshairGapDisplay);
    margin: 50% calc(var(crosshairThickness)vh * 0.5) calc(var(crosshairThickness)vh * 0.5) 50%;
    height: var(crosshairThickness)vh;
    width: var(crosshairThickness)vh;
}

.crosshair__top {
    margin-top:    50%;
    margin-right:  calc(var(crosshairThickness)vh * 0.5);
    margin-bottom: calc(calc(var(crosshairGap)vh + var(crosshairThickness)vh) + calc(var(crosshairSize)vh * 1.5));
    margin-left:   50%;
}

.crosshair__bottom {
    margin-top:    calc(50% + calc(calc(var(crosshairGap)vh + var(crosshairThickness)vh) + calc(var(crosshairSize)vh * 0.5)));
    margin-right:  calc(var(crosshairThickness)vh * 0.5);
    margin-bottom: 0;
    margin-left:   50%;
}

.crosshair__left {
    margin-top:    50%;
    margin-right:  calc(calc(var(crosshairGap)vh + var(crosshairThickness)vh) + calc(var(crosshairSize)vh * 1.5));
    margin-bottom: calc(var(crosshairThickness)vh * 0.5);
    margin-left:   50%;
}

.crosshair__right {
    margin-top:    50%;
    margin-right:  0;
    margin-bottom: calc(var(crosshairThickness)vh * 0.5);
    margin-left:   calc(50% + calc(calc(var(crosshairGap)vh + var(crosshairThickness)vh) + calc(var(crosshairSize)vh * 0.5)));
}