@import(Font, Contents/Engine/Fonts/Poppins.bfon);

.victory {
    position: absolute;
    display: var(victoryDisplay);
    height: 6vw;
    width: 32vw;
    margin: 50% 16vw 3vw 50%;
    background-color: #333333;
    font-size: 5vw;
    padding-left: 0.5em;
    z-index: 2;
}

.telemetry, .camera {
    width: 12em;
    color: green;
}

.score {
    position: absolute;
    width: 12em;
    height: 3em;
    margin: 0 12em 0 100%;
    background-color: #3333335f;
    font-size: 2em;
    padding-left: 0.5em;
}

.crosshair {
    &__dot, &__top, &__bottom, &__left, &__right {
        position: absolute;
        background-color: rgba(var(crosshairColorR), var(crosshairColorG), var(crosshairColorB), var(crosshairColorA));
    }

    &__top, &__bottom {
        height: var(crosshairSize)vh;
        width: var(crosshairThickness)vh;
    }

    &__left, &__right {
        height: var(crosshairThickness)vh;
        width: var(crosshairSize)vh;
    }

    &__dot {
        display: var(crosshairDotDisplay);
        margin: 50% calc(var(crosshairThickness)vh * 0.5) calc(var(crosshairThickness)vh * 0.5) 50%;
        height: var(crosshairThickness)vh;
        width: var(crosshairThickness)vh;
    }

    &__top {
        margin-top:    50%;
        margin-right:  calc(var(crosshairThickness)vh * 0.5);
        margin-bottom: calc(calc(var(crosshairGap)vh + var(crosshairThickness)vh) + calc(var(crosshairSize)vh * 1.5));
        margin-left:   50%;
    }

    &__bottom {
        margin-top:    calc(50% + calc(calc(var(crosshairGap)vh + var(crosshairThickness)vh) + calc(var(crosshairSize)vh * 0.5)));
        margin-right:  calc(var(crosshairThickness)vh * 0.5);
        margin-bottom: 0;
        margin-left:   50%;
    }

    &__left {
        margin-top:    50%;
        margin-right:  calc(calc(var(crosshairGap)vh + var(crosshairThickness)vh) + calc(var(crosshairSize)vh * 1.5));
        margin-bottom: calc(var(crosshairThickness)vh * 0.5);
        margin-left:   50%;
    }

    &__right {
        margin-top:    50%;
        margin-right:  0;
        margin-bottom: calc(var(crosshairThickness)vh * 0.5);
        margin-left:   calc(50% + calc(calc(var(crosshairGap)vh + var(crosshairThickness)vh) + calc(var(crosshairSize)vh * 0.5)));
    }
}