<View path="home" style="Contents/Sample/Shooter/Views/Home.decal">
    <Text class="victory__text">YOU WIN!</Text>
    <Text class="telemetry__fps">{{ framesPerSecond }} FPS</Text>
    <Text class="telemetry__frametime">{{ frameTime }} ms</Text>
    <Container class="crosshair">
        <Container class="crosshair__dot"></Container>
        <Container class="crosshair__top"></Container>
        <Container class="crosshair__bottom"></Container>
        <Container class="crosshair__left"></Container>
        <Container class="crosshair__right"></Container>
    </Container>
</View>