@import(Font, Contents/Engine/Fonts/Poppins.bfon);

// Color
$grayColor: rgb(51, 51, 51);

// Crosshair
$xhairSize:      ref(crosshairSize)px;
$xhairThickness: ref(crosshairThickness)px;
$xhairGap:       ref(crosshairGap)px;

$xhairThicknessOffset: calc($xhairThickness * 0.5);
$xhairPositiveOffset:  calc(50% + calc(calc($xhairGap + $xhairThickness) + calc($xhairSize * 0.5)));
$xhairNegativeOffset:  calc(calc($xhairGap + $xhairThickness) + calc($xhairSize * 1.5));

.victory {
    position: absolute;
    display: ref(victoryDisplay);
    margin: 50% 16vw 3vw 50%;
    background-color: $grayColor;
    font-size: 5vw;
    padding-left: 0.5em;
    z-index: 2;
}

.telemetry {
    color: green;
}

.score {
    position: absolute;
    width: 12em;
    height: 3em;
    margin: 0 12em 0 100%;
    background-color: rgba($grayColor, 0.3);
    font-size: 2em;
    padding-left: 0.5em;
}

.crosshair {
    &__dot, &__top, &__bottom, &__left, &__right {
        position: absolute;
        background-color: rgba(ref(crosshairColorR), ref(crosshairColorG), ref(crosshairColorB), ref(crosshairColorA));
    }

    &__top, &__bottom {
        height: $xhairSize;
        width: $xhairThickness;
    }

    &__left, &__right {
        height: $xhairThickness;
        width: $xhairSize;
    }

    &__dot {
        display: ref(crosshairDotDisplay);
        margin: auto $xhairThicknessOffset $xhairThicknessOffset auto;
        height: $xhairThickness;
        width: $xhairThickness;
    }

    &__top {
        margin: auto $xhairThicknessOffset $xhairNegativeOffset auto;
    }

    &__bottom {
        margin: $xhairPositiveOffset $xhairThicknessOffset 0 auto;
    }

    &__left {
        margin: auto $xhairNegativeOffset $xhairThicknessOffset auto;
    }

    &__right {
        margin: auto 0 $xhairThicknessOffset $xhairPositiveOffset;
    }
}