@import(Font, Contents/Engine/Fonts/Poppins.bfon);

// Color
$grayColor: rgb(51, 51, 51);

// Crosshair
$xhairPixel:     calc(100vh / 480px);
$xhairSize:      calc(ref(crosshairSize) * $xhairPixel);
$xhairThickness: calc(ref(crosshairThickness) * $xhairPixel);
$xhairGap:       calc(ref(crosshairGap) * $xhairPixel);

$xhairThicknessOffset: calc($xhairThickness * 0.5);
$xhairPositiveOffset:  calc(50% + calc(calc($xhairGap + $xhairThickness) + calc($xhairSize * 0.5)));
$xhairNegativeOffset:  calc(calc($xhairGap + $xhairThickness) + calc($xhairSize * 1.5));

.victory {
    position: absolute;
    display: ref(victoryDisplay);
    margin: 50% 16vw 3vw 50%;
    background-color: $grayColor;
    font-size: 5vw;
    padding-left: 0.5em;
    z-index: 2;
}

.telemetry {
    color: green;
}

.score {
    position: absolute;
    width: auto;
    height: 3em;
    margin: 100% 0 3em 0;
    background-color: rgba($grayColor, 0.3);
    font-size: 2em;
}

.crosshair {
    &__dot, &__top, &__bottom, &__left, &__right {
        position: absolute;
        background-color: rgba(ref(crosshairColorR), ref(crosshairColorG), ref(crosshairColorB), ref(crosshairColorA));
    }

    &__top, &__bottom {
        height: $xhairSize;
        width: $xhairThickness;
    }

    &__left, &__right {
        height: $xhairThickness;
        width: $xhairSize;
    }

    &__dot {
        display: ref(crosshairDotDisplay);
        margin: 50% $xhairThicknessOffset $xhairThicknessOffset 50%;
        height: $xhairThickness;
        width: $xhairThickness;
    }

    &__top {
        margin: 50% $xhairThicknessOffset $xhairNegativeOffset 50%;
    }

    &__bottom {
        margin: $xhairPositiveOffset $xhairThicknessOffset 0 50%;
    }

    &__left {
        margin: 50% $xhairNegativeOffset $xhairThicknessOffset 50%;
    }

    &__right {
        margin: 50% 0 $xhairThicknessOffset $xhairPositiveOffset;
    }
}