<View path="home" style="Contents/Editor/Views/Home.decal">
    <Container>
        <Text class="inputs">&#xE000; &#xE001; &#xE002; &#xE003; &#xE004; &#xE005; &#xE006; &#xE007; &#xE008; &#xE009; &#xE00A; &#xE00B; &#xE00C; &#xE00D; &#xE00E; &#xE00F; &#xE010; &#xE011; &#xE012; &#xE013; &#xE014; &#xE015; &#xE016; &#xE017; &#xE018; &#xE019; &#xE01A; &#xE01B; &#xE01C; &#xE01D; &#xE01E; &#xE01F; &#xE020; &#xE021; &#xE022; &#xE023;</Text>
        <Text>FPS</Text>
        <Text>{{ frameTime }} ms</Text>
    </Container>
    <Container class="menu --side">
        <Button class="button">
            <Text class="button__text">Import File</Text>
        </Button>
    </Container>
    <Container class="menu --bottom"></Container>
</View>