#version 460

struct Instance {
    mat4 model;
    int texture;
};

layout(set = 0, binding = 0) uniform Light {
    vec4 clip;

    mat4 view;
    mat4 projection;

    vec4 forward;
    vec4 right;
    vec4 up;

    vec4 translation;
} light;

layout(std140, set = 0, binding = 1) readonly buffer Mesh {
    Instance data[];
} instances;

layout(location = 0) in vec3 inPosition;
layout(location = 1) in vec4 inColor;
layout(location = 2) in vec2 inUV;
layout(location = 3) in vec3 inNormal;

void main() {
    Instance instance = instances.data[gl_InstanceIndex];

    gl_Position = light.view * light.projection * instance.model * vec4(inPosition, 1.0);
}