#version 460

#extension GL_ARB_shader_draw_parameters : require
#extension GL_ARB_shading_language_include : require

#include "../Common/Poly/2D.glsl"

layout(location = 0) out Data {
    flat int textureIndex;
    vec2 UV;
    vec3 normal;
    vec4 color;
} outData;

layout(location = 0) in vec3 inPosition;
layout(location = 1) in vec4 inColor;
layout(location = 2) in vec2 inUV;
layout(location = 3) in vec3 inNormal;

layout(std430, binding = 3) readonly buffer Grid {
    PolyInstance2D components[];
} instance;

void main() {
    PolyInstance2D component = instance.components[gl_InstanceID + gl_BaseInstance];

    vec2 vertexPosition = get2DVertexPosition(component, inPosition.xy, vec2(1.0));
    vec3 screenPosition = get2DScreenPosition(component, vec2(1.0, -1.0));

    outData.textureIndex = component.textureIndex;
    outData.UV           = inUV;
    outData.normal       = inNormal;
    outData.color        = normalize2DColor(component.color);

    gl_Position  = vec4(vertexPosition + screenPosition.xy, screenPosition.z, 1.0);
}