#version 460

#extension GL_ARB_shading_language_include : require

#include "../../../Engine/Shaders/Common/View.glsl"
#include "../Common/Grid.glsl"

layout(location = 0) out vec4 outColor;

layout(std430, binding = 0) readonly buffer Scene {
    CameraInstance camera;
} scene;

layout(location = 0) in Data {
    vec3 nearPoint;
    vec3 farPoint;
} inData;

void main() {
    float floorDistance = -inData.nearPoint.z / (inData.farPoint.z - inData.nearPoint.z);

    if (floorDistance < 0.0) {
        discard;
    }

    vec3 position      = inData.nearPoint + floorDistance * (inData.farPoint - inData.nearPoint);
    vec4 worldPosition = scene.camera.projection * scene.camera.view * vec4(position, 1.0);

    outColor    = GridCalculation(position, 0.5, false);
    outColor   += GridCalculation(position, 10.0, true);
    outColor.a *= ComputeGridFade(position, scene.camera.translation.xyz, ComputeGridLinearDepth(worldPosition, scene.camera.clip.x, scene.camera.clip.y));

    gl_FragDepth = ComputeGridDepth(worldPosition);
}