.victory {
    position: absolute;
    display: var(victoryDisplay);
    height: 30vh;
    width: 100%;
    margin: auto 0;
    background-color: #333333;
}

.telemetry  {
    width: 200px;
    height: 2.5vh;
    margin-left: auto;
    background-color: #333333;
}

.telemetry__fps {
    margin-left: 1vw;
    alignment: start center;
    color: #24f51d;
}

.telemetry__frametime {
    alignment: end center;
    color: #24f51d;
}

.crosshair__top, .crosshair__bottom, .crosshair__left, .crosshair__right {
    position: absolute;
    background-color: rgba(var(crosshairColorR), var(crosshairColorG), var(crosshairColorB), var(crosshairColorA));
}

.crosshair__top, .crosshair__bottom {
    height: var(crosshairSize)vh;
    width: var(crosshairThickness)vh;
}

.crosshair__left, .crosshair__right {
    height: var(crosshairThickness)vh;
    width: var(crosshairSize)vh;
}

.crosshair__top {
    margin: calc(50% - var(crosshairGap)vh) 0 0 50%;
}

.crosshair__bottom {
    margin: calc(50% + var(crosshairGap)vh) 0 0 50%;
}

.crosshair__left {
    margin: 50% 0 0 calc(50% - var(crosshairGap)vh);
}

.crosshair__right {
    margin: 50% 0 0 calc(50% + var(crosshairGap)vh);
}