#victory {
    position: absolute;
    height: 30vh;
    width: 100%;
    margin-top: 10vh;
    background-color: #333333;
}

#victoryText {
    alignment: center;
}

#frameTelemetry {
    position: absolute;
    width: 175px;
    height: 25px;
    margin: 0 auto auto 0;
    background-color: #333333;
}

#framePerSecond {
    margin-left: 1vw;
    alignment: start center;
    color: #24f51d;
}

#frameTimeText {
    alignment: end center;
    color: #24f51d;
}

.crosshair__top, .crosshair__bottom, .crosshair__left, .crosshair__right {
    position: absolute;
    background-color: #FFFFFF;
}

.crosshair__top, .crosshair__bottom {
    height: 10px;
    width: 2px;
}

.crosshair__left, .crosshair__right {
    height: 2px;
    width: 10px;
}

.crosshair__top {
    margin: 0 0 calc(50% + var(crosshairGap)vh) 50%;
}

.crosshair__bottom {
    margin: 0 0 calc(50% - var(crosshairGap)vh) 50%;
}

.crosshair__left {
    margin: 0 0 50% calc(50% - var(crosshairGap)vh);
}

.crosshair__right {
    margin: 0 0 50% calc(50% + var(crosshairGap)vh);
}