Container {
    position: absolute;
    height: 10px;
    width: 2px;
    background-color: #FFFFFF;
}

#victory {
    position: absolute;
    height: 30vh;
    width: 100%;
    margin-top: 10vh;
    background-color: #333333;
}

#victoryText {
    alignment: center;
}

#frameTelemetry {
    position: absolute;
    width: 175px;
    height: 25px;
    margin-left: auto;
}

#framePerSecond {
    margin-left: 1vw;
    alignment: start center;
    color: #24f51d;
}

#frameTimeText {
    alignment: end center;
    color: #24f51d;
}

#crosshairTop {
    margin: 50% 2px 28px 50%;
}

#crosshairBottom {
    margin: 50% 2px 8px 50%;
}

#crosshairLeft {
    margin: 50% 15px 15px 50%;
}

#crosshairRight {
    margin: 50% -5px 15px 50%;
}