<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>ChicaneReflector</AssemblyName>

        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>

        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>

        <EnablePackageVulnerabilityAudit>false</EnablePackageVulnerabilityAudit>
        <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>