<Asset version="1" id="Blue">
    <Sides>
        <Texture side="Left">Contents/Engine/Textures/Blue.btex</Texture>
        <Texture side="Right">Contents/Engine/Textures/Blue.btex</Texture>
        <Texture side="Front">Contents/Engine/Textures/Blue.btex</Texture>
        <Texture side="Back">Contents/Engine/Textures/Blue.btex</Texture>
        <Texture side="Up">Contents/Engine/Textures/Blue.btex</Texture>
        <Texture side="Down">Contents/Engine/Textures/Blue.btex</Texture>
    </Sides>
    <Model>Contents/Engine/Models/Skybox.bmdl</Model>
</Asset>